VITE_SUPABASE_PROJECT_ID="pyatkywnmkieanwrqdbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5YXRreXdubWtpZWFud3JxZGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTA1MDMsImV4cCI6MjA3NTA2NjUwM30.8z43-d71vTkokxRWZzjia5zXsEduO5RJrnRdcd9s67I"
VITE_SUPABASE_URL="https://pyatkywnmkieanwrqdbq.supabase.co"
